# RefactoredMVCOpen

./: RefactoredMVC.sln
RefactoredMVC.API/: Program.cs  RefactoredMVC.API.csproj  appsettings.json
RefactoredMVC.API/Controllers/: FlatController.cs  HomeController.cs
RefactoredMVC.API/Data/: ApplicationDbContext.cs
RefactoredMVC.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RefactoredMVC.API/Helpers/: AddDataIfEmpty.cs
RefactoredMVC.API/Middleware/Initializers/: DbInitializer.cs
RefactoredMVC.API/Models/: ErrorViewModel.cs
RefactoredMVC.API/Properties/: launchSettings.json
RefactoredMVC.API/Views/: _ViewImports.cshtml
RefactoredMVC.API/Views/Flat/: Index.cshtml
RefactoredMVC.API/Views/Shared/: _Layout.cshtml
RefactoredMVC.Application/: RefactoredMVC.Application.csproj
RefactoredMVC.Application/Interfaces/: IFlatService.cs
RefactoredMVC.Application/Services/: FlatService.cs
RefactoredMVC.Core/Interfaces/: IFlatContractRepository.cs  IFlatRepository.cs  IHotelRepository.cs  IHouseContractRepository.cs  IHouseRepository.cs  ILandlordAdditionalInfoRepository.cs  ILandlordRepository.cs  ILesseeAdditionalInfoRepository.cs  ILesseeRepository.cs  IRoomContractRepository.cs  IRoomRepository.cs
RefactoredMVC.Core/Models/: Flat.cs  FlatContract.cs  Hotel.cs  House.cs  HouseContract.cs  Landlord.cs  LandlordAdditionalInfo.cs  Lessee.cs  LesseeAdditionalInfo.cs  Room.cs  (+1 more)
RefactoredMVC.DataAccess/: RefactoredMVC.DataAccess.csproj  RentDbContext.cs
(+49 files in other folders)
